spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:31000/demodb
spring.datasource.username=ron
spring.datasource.password=Bsmch@500K!
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port = 8080